In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [22]:
dataSales = pd.read_csv('sales_data_sample.csv', encoding='ISO-8859-1')
dataSales.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [23]:
dataSales.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [24]:
dataSales.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [25]:
dataDuplicate = dataSales[dataSales.duplicated()]
dataDuplicate.head()

Empty DataFrame
Columns: [ORDERNUMBER, QUANTITYORDERED, PRICEEACH, ORDERLINENUMBER, SALES, ORDERDATE, STATUS, QTR_ID, MONTH_ID, YEAR_ID, PRODUCTLINE, MSRP, PRODUCTCODE, CUSTOMERNAME, PHONE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTALCODE, COUNTRY, TERRITORY, CONTACTLASTNAME, CONTACTFIRSTNAME, DEALSIZE]
Index: []

[0 rows x 25 columns]

In [27]:
display(dataSales.describe(), dataSales.describe(include='object'))

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

,ORDERDATE,STATUS,PRODUCTLINE,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
count,2823,2823,2823,2823,2823,2823,2823,302,2823,1337,2747,2823,1749,2823,2823,2823
unique,252,6,7,109,92,91,92,9,73,16,73,19,3,77,72,3
top,11/14/2003 0:00,Shipped,Classic Cars,S18_3232,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",Level 3,Madrid,CA,28034,USA,EMEA,Freyre,Diego,Medium
freq,38,2617,967,52,259,259,259,55,304,416,259,1004,1407,259,259,1384

In [31]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_column', None)
pd.set_option('display.max_colwidth', None)


def unique_data(dataSales):
  data_unique = pd.DataFrame()
  data_unique['Columns']= dataSales.columns
  data_unique['Unique Count'] = [dataSales[col].nunique() for col in (dataSales.columns)]
  data_unique['Unique'] = [dataSales[col].unique() for col in (dataSales.columns)]
  return data_unique

unique_data(dataSales)

,Columns,Unique Count,Unique
0,ORDERNUMBER,307,"[10107, 10121, 10134, 10145, 10159, 10168, 10180, 10188, 10201, 10211, 10223, 10237, 10251, 10263, 10275, 10285, 10299, 10309, 10318, 10329, 10341, 10361, 10375, 10388, 10403, 10417, 10103, 10112, 10126, 10140, 10150, 10163, 10174, 10183, 10194, 10206, 10215, 10228, 10245, 10258, 10270, 10280, 10291, 10304, 10312, 10322, 10333, 10347, 10357, 10369, 10381, 10391, 10411, 10424, 10120, 10210, 10236, 10298, 10308, 10339, 10374, 10402, 10362, 10105, 10119, 10129, 10143, 10155, 10167, 10178, 10186, 10197, 10209, 10222, 10248, 10261, 10273, 10283, 10295, 10307, 10316, 10325, 10337, 10350, 10359, 10373, 10384, 10395, 10400, 10414, 10114, 10164, 10175, 10207, 10217, 10229, 10259, 10281, 10305, 10313, ...]"
1,QUANTITYORDERED,58,"[30, 34, 41, 45, 49, 36, 29, 48, 22, 37, 23, 28, 46, 42, 20, 21, 24, 66, 26, 38, 47, 35, 32, 40, 50, 39, 27, 44, 31, 33, 43, 56, 25, 64, 19, 12, 55, 10, 54, 97, 61, 51, 59, 76, 6, 15, 60, 65, 58, 16, 70, 13, 18, 52, 11, 62, 85, 77]"
2,PRICEEACH,1016,"[95.7, 81.35, 94.74, 83.26, 100.0, 96.66, 86.13, 98.57, 92.83, 72.55, 34.91, 76.36, 99.91, 96.34, 68.92, 51.15, 44.51, 76.67, 86.77, 64.93, 48.05, 75.47, 54.68, 61.99, 65.63, 46.9, 71.47, 79.65, 85.39, 76.0, 99.04, 64.0, 57.22, 52.36, 69.12, 99.21, 63.2, 78.92, 54.33, 55.34, 99.82, 83.63, 95.93, 96.73, 72.38, 63.38, 62.09, 95.35, 89.38, 63.84, 75.01, 73.42, 81.4, 64.64, 82.99, 92.57, 77.41, 74.21, 90.17, 76.61, 83.79, 69.43, 93.56, 81.62, 67.83, 70.26, 99.54, 97.17, 58.38, 64.16, 35.71, 66.58, 97.89, 93.28, 64.74, 75.2, 88.45, 99.17, 93.34, 96.84, 98.0, 40.25, 49.6, 85.1, 97.6, 87.06, 93.77, 99.66, 91.44, 87.33, 95.55, 86.3, 95.13, 36.11, 50.18, 93.16, 50.14, 49.06, 54.99, 43.13, ...]"
3,ORDERLINENUMBER,18,"[2, 5, 6, 14, 1, 9, 7, 13, 12, 4, 11, 8, 3, 10, 17, 16, 15, 18]"
4,SALES,2763,"[2871.0, 2765.9, 3884.34, 3746.7, 5205.27, 3479.76, 2497.77, 5512.32, 2168.54, 4708.44, 3965.66, 2333.12, 3188.64, 3676.76, 4177.35, 4099.68, 2597.39, 4394.38, 4358.04, 4396.14, 7737.93, 1451.0, 733.11, 3207.12, 2434.56, 7516.08, 5404.62, 7209.11, 7329.06, 7374.1, 10993.5, 4860.24, 8014.82, 5372.57, 7290.36, 9064.89, 6075.3, 6463.23, 6120.34, 7680.64, 4905.39, 7136.19, 10172.7, 11623.7, 6000.4, 3003.0, 3944.7, 5691.84, 4514.92, 8254.8, 2416.56, 4140.23, 12001.0, 3896.49, 2793.86, 3307.77, 5192.95, 5016.83, 3660.93, 4695.6, 3660.92, 3025.92, 3009.09, 5422.39, 2852.08, 5756.52, 4472.0, 2904.44, 6484.59, 3757.26, 4043.96, 5566.5, 3176.0, 2756.8, 1329.9, 5288.01, 2225.5, 5833.8, 5887.35, 6065.55, 9264.86, 7023.98, 5176.38, 4132.7, 4183.0, 8892.9, 8714.7, 8065.89, 6123.4, 9774.03, 7023.9, 7078.23, 8336.94, 6901.92, 5438.07, 6683.34, 4570.4, 7667.14, 5868.2, 2990.13, ...]"
5,ORDERDATE,252,"[2/24/2003 0:00, 5/7/2003 0:00, 7/1/2003 0:00, 8/25/2003 0:00, 10/10/2003 0:00, 10/28/2003 0:00, 11/11/2003 0:00, 11/18/2003 0:00, 12/1/2003 0:00, 1/15/2004 0:00, 2/20/2004 0:00, 4/5/2004 0:00, 5/18/2004 0:00, 6/28/2004 0:00, 7/23/2004 0:00, 8/27/2004 0:00, 9/30/2004 0:00, 10/15/2004 0:00, 11/2/2004 0:00, 11/15/2004 0:00, 11/24/2004 0:00, 12/17/2004 0:00, 2/3/2005 0:00, 3/3/2005 0:00, 4/8/2005 0:00, 5/13/2005 0:00, 1/29/2003 0:00, 3/24/2003 0:00, 5/28/2003 0:00, 7/24/2003 0:00, 9/19/2003 0:00, 10/20/2003 0:00, 11/6/2003 0:00, 11/13/2003 0:00, 11/25/2003 0:00, 12/5/2003 0:00, 1/29/2004 0:00, 3/10/2004 0:00, 5/4/2004 0:00, 6/15/2004 0:00, 7/19/2004 0:00, 8/17/2004 0:00, 9/8/2004 0:00, 10/11/2004 0:00, 10/21/2004 0:00, 11/4/2004 0:00, 11/18/2004 0:00, 11/29/2004 0:00, 12/10/2004 0:00, 1/20/2005 0:00, 2/17/2005 0:00, 3/9/2005 0:00, 5/1/2005 0:00, 5/31/2005 0:00, 4/29/2003 0:00, 1/12/2004 0:00, 4/3/2004 0:00, 9/27/2004 0:00, 11/23/2004 0:00, 2/2/2005 0:00, 4/7/2005 0:00, 1/5/2005 0:00, 2/11/2003 0:00, 4/28/2003 0:00, 6/12/2003 0:00, 8/10/2003 0:00, 10/6/2003 0:00, 10/23/2003 0:00, 11/8/2003 0:00, 11/14/2003 0:00, 11/26/2003 0:00, 1/9/2004 0:00, 2/19/2004 0:00, 5/7/2004 0:00, 6/17/2004 0:00, 7/21/2004 0:00, 8/20/2004 0:00, 9/10/2004 0:00, 10/14/2004 0:00, 11/1/2004 0:00, 11/5/2004 0:00, 11/21/2004 0:00, 12/2/2004 0:00, 12/15/2004 0:00, 1/31/2005 0:00, 2/23/2005 0:00, 3/17/2005 0:00, 4/1/2005 0:00, 5/6/2005 0:00, 4/1/2003 0:00, 10/21/2003 0:00, 12/9/2003 0:00, 2/4/2004 0:00, 3/11/2004 0:00, 8/19/2004 0:00, 10/13/2004 0:00, 10/22/2004 0:00, 11/19/2004 0:00, 3/3/2003 0:00, 5/8/2003 0:00, ...]"
6,STATUS,6,"[Shipped, Disputed, In Process, Cancelled, On Hold, Resolved]"
7,QTR_ID,4,"[1, 2, 3, 4]"
8,MONTH_ID,12,"[2, 5, 7, 8, 10, 11, 12, 1, 4, 6, 9, 3]"
9,YEAR_ID,3,"[2003, 2004, 2005]"
10,PRODUCTLINE,7,"[Motorcycles, Classic Cars, Trucks and Buses, Vintage Cars, Planes, Ships, Trains]"
11,MSRP,80,"[95, 214, 118, 193, 136, 147, 194, 207, 150, 151, 117, 173, 79, 115, 116, 141, 102, 53, 124, 157, 170, 77, 142, 163, 60, 122, 127, 84, 168, 132, 101, 62, 86, 104, 169, 100, 80, 99, 146, 105, 143, 92, 87, 121, 50, 148, 71, 73, 57, 112, 109, 33, 76, 44, 69, 90, 35, 68, 37, 88, 85, 61, 65, 107, 83, 140, 41, 97, 72, 96, 40, 54, 64, 43, 58, 81, 66, 91, 74, 49]"
12,PRODUCTCODE,109,"[S10_1678, S10_1949, S10_2016, S10_4698, S10_4757, S10_4962, S12_1099, S12_1108, S12_1666, S12_2823, S12_3148, S12_3380, S12_3891, S12_3990, S12_4473, S12_4675, S18_1097, S18_1129, S18_1342, S18_1367, S18_1589, S18_1662, S18_1749, S18_1889, S18_1984, S18_2238, S18_2248, S18_2319, S18_2325, S18_2432, S18_2581, S18_2625, S18_2795, S18_2870, S18_2949, S18_2957, S18_3029, S18_3136, S18_3140, S18_3232, S18_3259, S18_3278, S18_3320, S18_3482, S18_3685, S18_3782, S18_3856, S18_4027, S18_4409, S18_4522, S18_4600, S18_4668, S18_4721, S18_4933, S24_1046, S24_1444, S24_1578, S24_1628, S24_1785, S24_1937, S24_2000, S24_2011, S24_2022, S24_2300, S24_2360, S24_2766, S24_2840, S24_2841, S24_2887, S24_2972, S24_3151, S24_3191, S24_3371, S24_3420, S24_3432, S24_3816, S24_3856, S24_3949, S24_3969, S24_4048, S24_4258, S24_4278, S24_4620, S32_1268, S32_1374, S32_2206, S32_2509, S32_3207, S32_3522, S32_4289, S32_4485, S50_1341, S50_1392, S50_1514, S50_4713, S700_1138, S700_1691, S700_1938, S700_2047, S700_2466, ...]"
13,CUSTOMERNAME,92,"[Land of Toys Inc., Reims Collectables, Lyon Souveniers, Toys4GrownUps.com, Corporate Gift Ideas Co., Technics Stores Inc., Daedalus Designs Imports, Herkku Gifts, Mini Wheels Co., Auto Canal Petit, Australian Collectors, Co., Vitachrome Inc., Tekni Collectables Inc., Gift Depot Inc., La Rochelle Gifts, Marta's Replicas Co., Toys of Finland, Co., Baane Mini Imports, Diecast Classics Inc., Salzburg Collectables, Souveniers And Things Co., FunGiftIdeas.com, UK Collectables, Ltd., Euro Shopping Channel, Volvo Model Replicas, Co, Corrida Auto Replicas, Ltd, Dragon Souveniers, Ltd., Classic Legends Inc., Australian Gift Network, Co, Classic Gift Ideas, Inc, Saveley & Henriot, Co., Canadian Gift Exchange Network, West Coast Collectables Co., Cambridge Collectables Co., Super Scale Inc., Tokyo Collectables, Ltd, Amica Models & Co., Scandinavian Gift Ideas, Auto Assoc. & Cie., Mini Gifts Distributors Ltd., Online Diecast Creations Co., Collectables For Less Inc., Anna's Decorations, Ltd, Quebec Home Shopping Network, Osaka Souveniers Co., Motor Mint Distributors Inc., Atelier graphique, Mini Classics, Danish Wholesale Imports, Stylish Desk Decors, Co., Mini Creations Ltd., Alpha Cognac, Double Decker Gift Stores, Ltd, Enaco Distributors, Men 'R' US Retailers, Ltd., Collectable Mini Designs Co., Petit Auto, Royal Canadian Collectables, Ltd., Gifts4AllAges.com, giftsbymail.co.uk, Oulu Toy Supplies, Inc., The Sharp Gifts Warehouse, La Corne D'abondance, Co., Mini Auto Werke, Diecast Collectables, Handji Gifts& Co, Cruz & Sons Co., Marseille Mini Autos, Toms Spezialitten, Ltd, Vida Sport, Ltd, L'ordine Souveniers, Online Mini Collectables, Blauer See Auto, Co., Suominen Souveniers, Muscle Machine Inc, Clover Collections, Co., CAF Imports, AV Stores, Co., Heintze Collectables, Microscale Inc., Boards & Toys Co., Iberia Gift Imports, Corp., Signal Collectibles Ltd., Mini Caravy, Signal Gift Stores, Norway Gifts By Mail, Co., Rovelli Gifts, Australian Collectables, Ltd, Gift Ideas Corp., Bavarian Collectables Imports, Co., Royale Belge, Auto-Moto Classics Inc.]"
14,PHONE,91,"[2125557818, 26.47.1555, +33 1 46 62 7555, 6265557265, 6505551386, 6505556809, 20.16.1555, +47 2267 3215, 6505555787, (1) 47.55.6555, 03 9520 4555, 2125551500, 2015559350, 2035552570, 40.67.8555, 6175558555, 90-224 8555, 07-98 9555, 2155551555, 6562-9555, +61 2 9495 8555, 5085552555, (171) 555-2282, (91) 555 94 44, 0921-12 3555, (91) 555 22 82, +65 221 7555, 2125558493, 61-7-3844-6555, 2155554695, 78.32.5555, (604) 555-3392, 3105553722, 6175555555, 2035559545, +81 3 3584 0555, 011-4988555, 0695-34 6555, 30.59.8555, 4155551450, 6035558647, 02 9936 8555, (514) 555-8054, +81 06 6342 5555, 2155559857, 40.32.2555, 9145554562, 31 12 3555, (171) 555-0297, 5085559555, 61.77.6555, (171) 555-7555, (93) 203 4555, 2155554369, 7605558146, (02) 5554 67, (604) 555-4555, 6175559555, (198) 555-8888, 981-443655, 4085553659, (1) 42.34.2555, 7675-3555, 6175552555, +65 224 1555, +63 2 555 3587, 91.24.4555, 0221-5554327, 0897-034555, 0522-556555, 6175557555, +49 69 66 90 2555, +358 9 8045 555, 2125557413, +353 1862 1555, +34 913 728 555, (171) 555-1555, 86 21 3555, 2125551957, 3105552373, (95) 555 82 82, 4155554312, 88.60.1555, 7025551838, +47 2212 1555, 035-640555, 61-9-3844-6555, 2035554407, +49 89 61 08 9555, (071) 23 67 2555, 6175558428]"
15,ADDRESSLINE1,92,"[897 Long Airport Avenue, 59 rue de l'Abbaye, 27 rue du Colonel Pierre Avia, 78934 Hillside Dr., 7734 Strong St., 9408 Furth Circle, 184, chausse de Tournai, Drammen 121, PR 744 Sentrum, 5557 North Pendale Street, 25, rue Lauriston, 636 St Kilda Road, 2678 Kingston Rd., 7476 Moss Rd., 25593 South Bay Ln., 67, rue des Cinquante Otages, 39323 Spinnaker Dr., Keskuskatu 45, Erling Skakkes gate 78, 7586 Pompton St., Geislweg 14, Monitor Money Building, 815 Pacific Hwy, 1785 First Street, Berkeley Gardens 12 Brewery, C/ Moralzarzal, 86, BerguvsvÂ„gen 8, C/ Araquil, 67, Bronz Sok., Bronz Apt. 3/6 Tesvikiye, 5905 Pompton St., 31 Duncan St. West End, 782 First Street, 2, rue du Commerce, 1900 Oak St., 3675 Furth Circle, 4658 Baden Av., 567 North Pendale Street, 2-2-8 Roppongi, Via Monte Bianco 34, ?kergatan 24, 67, avenue de l'Europe, 5677 Strong St., 2304 Long Airport Avenue, 7825 Douglas Av., 201 Miller Street, 43 rue St. Laurent, Dojima Avanza 4F, 1-6-20 Dojima, Kita-ku, 11328 Douglas Av., 54, rue Royale, 3758 North Pendale Street, Vinb'ltet 34, 35 King George, 4575 Hillside Dr., 1 rue Alsace-Lorraine, 120 Hanover Sq., Rambla de CataluÂ¤a, 23, 6047 Douglas Av., 361 Furth Circle, Rue Joseph-Bens 532, 23 Tsawassen Blvd., 8616 Spinnaker Dr., Garden House Crowther Way, Torikatu 38, 3086 Ingle Ln., 265, boulevard Charonne, Kirchgasse 6, 6251 Ingle Ln., Village Close - 106 Linden Road Sandown, 15 McCallum Street - NatWest Center #13-03, 12, rue des Bouchers, Mehrheimerstr. 369, Grenzacherweg 237, Strada Provinciale 124, 7635 Spinnaker Dr., Lyonerstr. 34, Software Engineering Center, SEC Oy, 4092 Furth Circle, 25 Maiden Lane, Merchants House, 27-30 Merchant's Quay, Fauntleroy Circus, Smagsloget 45, 5290 North Pendale Street, 4097 Douglas Av., C/ Romero, 33, 2793 Furth Circle, 24, place Kluber, 8489 Strong St., Drammensveien 126 A, PB 744 Sentrum, Via Ludovico il Moro 22, 7 Allen Street, 2440 Pompton St., Hansastr. 15, Boulevard Tirou, 255, 16780 Pompton St.]"
16,ADDRESSLINE2,9,"[nan, Level 3, Suite 101, Level 6, Suite 750, Level 15, 2nd Floor, Suite 400, Floor No. 4, Suite 200]"
17,CITY,73,"[NYC, Reims, Paris, Pasadena, San Francisco, Burlingame, Lille, Bergen, Melbourne, Newark, Bridgewater, Nantes, Cambridge, Helsinki, Stavern, Allentown, Salzburg, Chatswood, New Bedford, Liverpool, Madrid, Lule, Singapore, South Brisbane, Philadelphia, Lyon, Vancouver, Burbank, New Haven, Minato-ku, Torino, Boras, Versailles, San Rafael, Nashua, Brickhaven, North Sydney, Montreal, Osaka, White Plains, Kobenhavn, London, Toulouse, Barcelona, Los Angeles, San Diego, Bruxelles, Tsawassen, Boston, Cowes, Oulu, San Jose, Graz, Makati City, Marseille, Koln, Gensve, Reggio Emilia, Frankfurt, Espoo, Dublin, Manchester, Aaarhus, Glendale, Sevilla, Brisbane, Strasbourg, Las Vegas, Oslo, Bergamo, Glen Waverly, Munich, Charleroi]"
18,STATE,16,"[NY, nan, CA, Victoria, NJ, CT, MA, PA, NSW, Queensland, BC, Tokyo, NH, Quebec, Osaka, Isle of Wight, NV]"
19,POSTALCODE,73,"[10022, 51100, 75508, 90003, nan, 94217, 59000, N 5804, 75016, 3004, 94019, 97562, 44000, 51247, 21240, 4110, 70267, 5020, 2067, 50553, WX1 6LT, 28034, S-958 22, 28023, 79903, 4101, 71270, 69004, V3F 2K1, 97823, 106-0032, 10100, S-844 67, 78000, 62005, 58339, 2060, H1J 1C3, 530-0003, 24067, 1734, WX3 6FW, 31000, WA1 1DP, 8022, 91217, B-1180, T2F 8M4, 51003, PO31 7PJ, 90110, 75012, 8010, 69045, 1227 MM, 13008, 50739, 1203, 42100, 60528, FIN-02271, 2, EC2 5NT, 8200, 92561, 41101, 67000, 83030, N 0106, 24100, 3150, 97561, 80686, B-6000]"
20,COUNTRY,19,"[USA, France, Norway, Australia, Finland, Austria, UK, Spain, Sweden, Singapore, Canada, Japan, Italy, Denmark, Belgium, Philippines, Germany, Switzerland, Ireland]"
21,TERRITORY,3,"[nan, EMEA, APAC, Japan]"
22,CONTACTLASTNAME,77,"[Yu, Henriot, Da Cunha, Young, Brown, Hirano, Rance, Oeztan, Murphy, Perrier, Ferguson, Frick, King, Labrune, Hernandez, Karttunen, Bergulfsen, Pipps, Huxley, Benitez, Devon, Freyre, Berglund, Sommer, Natividad, Calaghan, Cervantes, Saveley, Tannamuri, Thompson, Tseng, Shimamura, Accorti, Larsson, Tonini, Nelson, O'Hara, Fresnisre, Kentary, Schmitt, Petersen, Tam, Roulet, Hardy, Saavedra, Chandler, Dewey, Lincoln, Yoshido, Bennett, Koskitalo, Bertrand, Mendel, Franco, Victorino, Cruz, Lebihan, Pfalzheim, Holz, Moroni, Barajas, Keitel, Suominen, Cassidy, Fernandez, Ashworth, Ibsen, Kuo, Roel, Taylor, Citeaux, Klaeboe, Rovelli, Connery, Lewis, Donnermeyer, Cartrain]"
23,CONTACTFIRSTNAME,72,"[Kwai, Paul, Daniel, Julie, Juri, Martine, Veysel, Dominique, Peter, Michael, William, Janine, Marta, Matti, Jonas, Kyung, Georg, Adrian, Violeta, Elizabeth, Diego, Christina, MartÂ¡n, Eric, Maria, Tony, Francisca, Mary, Yoshi, Steve, Leslie, Akiko, Paolo, Valarie, Allen, Anna, Jean, Mory, Rosa, Carine, Jytte, Ann, Wing C, Annette, Thomas, Eduardo, Catherine, Helen, Pirkko, Sue, Marie, Roland, Wendy, Arnold, Laurence, Henriette, Maurizio, Miguel, Kalle, Jeff, Dean, Jesus, Victoria, Palle, Kee, Jose Pedro, Frederique, Jan, Giovanni, Sean, Dan, Pascale]"
24,DEALSIZE,3,"[Small, Medium, Large]"